{
    "manifest_version": 3,
    "name": "Patient Mapper v3.5.2",
    "version": "3.5.2",
    "description": "Maps hospital patients.",
    "permissions": ["tabs", "storage", "scripting", "activeTab"],
    "host_permissions": [
        "https://api.rsudsoediranms.com/*",
        "https://apirssoehadi.sragenkab.go.id/*",
        "http://192.168.13.6/*",
        "http://192.168.13.7/*",
        "http://192.168.13.8/*"
    ],
    "action": {
        "default_icon": {
            "16": "/src/icons/icon16.png",
            "48": "/src/icons/icon48.png",
            "128": "/src/icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "/src/js/background.js"
    },
    "icons": {
        "16": "/src/icons/icon16.png",
        "48": "/src/icons/icon48.png",
        "128": "/src/icons/icon128.png"
    }
}
